{
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--function-arg-placeholders",
        "--header-insertion=iwyu",
        "--compile-commands-dir=${workspaceFolder}",
        "--log=verbose"
    ],
    "clangd.path": "clangd",
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": true,
    "clang-format.executable": "clang-format"
}
